<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-B0JYJc+ekvDDJNQceyUCDqLLA/2DdHpxFUB7tYxH3biu+5bvncoX/r9d6zqg/t3Zj3ec0tuUZgHfV4V1pxZJUw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortuneTiger</title>
</head>
<style>
    body{
        background-color: #0f161b;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    @keyframes pulse {
  0% {
    box-shadow: 4px 4px 10px rgba(4, 204, 37, 0.336);
    text-shadow: 4px 4px 10px rgba(4, 204, 37, 0.336);
  }
  50% {
    box-shadow: 4px 4px 20px rgba(4, 204, 37, 0.6);
    text-shadow: 4px 4px 20px rgba(4, 204, 37, 0.6);
  }
  100% {
    box-shadow: 4px 4px 10px rgba(4, 204, 37, 0.336);
    text-shadow: 4px 4px 10px rgba(4, 204, 37, 0.336);
  }
}
@keyframes pulse2 {
  0% {
    box-shadow: 4px 4px 10px rgba(255, 208, 1, 0.103);
    text-shadow: 4px 4px 5px rgba(255, 208, 1, 0.103);
  }
  50% {
    box-shadow: 3px 2px 10px rgba(255, 238, 0, 0.212);
    text-shadow: 3px 2px 5px rgba(255, 238, 0, 0.212);
  }
  100% {
    box-shadow: 4px 4px 10px rgba(255, 208, 1, 0.164);
    text-shadow: 4px 4px 5px rgba(255, 208, 1, 0.103);
  }
}
    .apostarem{
        font-family: 'Poppins', sans-serif;
        color: #fff;
        text-shadow: 4px 4px 10px rgba(4, 204, 37, 0.336);
        padding: 9px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 20px;
        font-size: 14px;
        border: 2px solid rgb(0, 240, 0);
        box-shadow: 4px 4px 10px rgba(4, 204, 37, 0.336);
        animation: pulse 4s infinite;
    }

    .numerodeteb{
        font-family: 'Poppins', sans-serif;
        color: #fff;
        text-shadow: 3px 2px 10px rgba(255, 208, 1, 0.103);
        padding: 9px;
        padding-left: 50px;
        font-size: 14px;
        padding-right: 50px;
        border-radius: 20px;
        border: 2px solid rgb(240, 156, 0);
        box-shadow: 4px 4px 10px rgba(255, 208, 1, 0.103);
        animation: pulse2 4s infinite;
    }
    .buttongerar{
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        height: 50px;
        width: 360px;
        font-size: 18px;
        color: #fff;
        box-shadow: 2px 3px 10px rgba(4, 204, 37, 0.39);
        background: linear-gradient(to right, #00af0f, #069c01);
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .buttongerar:disabled{
        background: linear-gradient(to right, #af1a00, #fa0000);
        box-shadow: 2px 3px 10px rgba(255, 0, 0, 0.39);

    }
    .apostaraqui{
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        height: 50px;
        width: 360px;
        font-size: 18px;
        color: #fff;
        box-shadow: 1px 3px 10px rgba(21, 7, 155, 0.301);
        background: linear-gradient(to right, #0c00af, #084680);
        margin-bottom: 15px;   
    }
    @keyframes blur2 {
  0% {
    filter: saturate(1.2) blur(1px);
  }
  50% {
    filter: saturate(1) blur(0px);
  }
  100% {
    filter: saturate(1.2) blur(1px);
  }
}
    .imgaeg{
        width: 300px;
        height: auto;
        filter: saturate(2) blur(2px);
        animation: blur2 3s infinite;
    }
    .clasdiv11{
        background-color: #0e1113;
        padding: 40px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 1px 2px 10px rgba(1, 1, 1, 0.267);
    }
    .cadastre-se128{
        color: #fff;
    }
    a{
        color: #0990df;
    }
</style>
<body>
    <section class="clasdiv11">
        <img class="imgaeg" src="{{ url_for('static', filename='images/tiguer.png') }}" alt="FortuneTigerIMG">
        <h1 id="apostarem" class="apostarem hidden">TEMPO : <span id="randomNumber"></span></h1>
        <h1 id="numerodeteb" class="numerodeteb hidden">TENTATIVAS: <span id="fixedNumber"></span></h1>
        <div>
            <button class="buttongerar" onclick="showPopup()" id="hackButton">HACKEAR ENTRADA</button>
        </div>
        <div>
            <a href="https://google.com" target="_blank">
                <button class="apostaraqui" onclick="resetGame()" id="apostarButton" >APOSTAR AQUI</button>
            </a>
        </div>
        <span class="cadastre-se128">Ainda Não tem Cadastro? <a href="https://google.com" target="_blank">Clique Aqui</a></span>
    </section>
    <script>
        var countdownTimer;
        var randomNumber;
        var fixedNumber;
        function startCountdown() {
            countdownTimer = setInterval(updateCountdown, 1000);
        }

        
    
        function updateCountdown() {
            var countdownElement = document.getElementById("randomNumber");
            var countdownValue = parseInt(countdownElement.textContent);
    
            if (countdownValue > 0) {
                countdownValue--;
                countdownElement.textContent = countdownValue;
            } else {
                clearInterval(countdownTimer);
                document.getElementById("numerodeteb").classList.add("hidden");
                setTimeout(function () {
                    document.getElementById("apostarem").classList.add("hidden");
                    setTimeout(function () {
                        document.getElementById("apostarButton").disabled = false;
                    }, 10000);
                }, 10000);
            }
        }
    
        function showPopup() {
const randomTime = Math.floor(Math.random() * (35000 - 15000 + 1)) + 15000; // Gera um número aleatório entre 15000 e 35000 (em milissegundos)
let timerInterval
Swal.fire({
  title: 'Aguarde Hackeando...',
  html: 'Tentando Conexão <b></b> milliseconds.',
  allowOutsideClick: false,
  timer: randomTime,
  timerProgressBar: true,
  didOpen: () => {
    Swal.showLoading()
    const b = Swal.getHtmlContainer().querySelector('b')
    timerInterval = setInterval(() => {
      b.textContent = Swal.getTimerLeft()
    }, 100)
  },
  willClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
 Swal.fire({
  position: 'center',
  icon: 'success',
  title: 'Entrada Confirmada!!',
  showConfirmButton: false,
  timer: 1500
})
    randomNumber = Math.floor(Math.random() * (80 - 30 + 1)) + 30;
            fixedNumber = Math.floor(Math.random() * (9 - 3 + 1)) + 3;
    
            var apostarem = document.getElementById("apostarem");
            var numerodeteb = document.getElementById("numerodeteb");
            var hackButton = document.getElementById("hackButton");
            var apostarButton = document.getElementById("apostarButton");
    
            apostarem.innerHTML = "TEMPO : <span id='randomNumber'>" + randomNumber + "</span>";
            numerodeteb.innerHTML = "TENTATIVAS: <span id='fixedNumber'>" + fixedNumber + "</span>";
    
            apostarem.classList.remove("hidden");
            numerodeteb.classList.remove("hidden");
            apostarem.classList.add("popup");
            numerodeteb.classList.add("popup");
    
            hackButton.disabled = true;
            apostarButton.disabled = false;
    
            setTimeout(function () {
                numerodeteb.classList.add("hidden");
                setTimeout(function () {
                    apostarem.innerHTML = "TEMPO : -";
                    apostarem.classList.remove("popup");
                    apostarem.classList.add("hidden");
                    hackButton.disabled = false;
                    setTimeout(function () {
                        apostarButton.disabled = false;
                    }, 10000);
                }, 10000);
                apostarem.innerHTML = "Tempo Esgotado!";
            }, randomNumber * 1000);
            
    
            startCountdown();
        
  if (result.dismiss === Swal.DismissReason.timer) {
    console.log('I was closed by the timer')
  }
})
        }
    
       

    </script>

    <style>
        .hidden {
            display: none;
        }
    
        .popup {
            animation: popup 1s;
        }
    
        @keyframes popup {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    
</body>
</html>
