<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TurboMines</title>
  <style>
    body {
      overflow: hidden;
      height: 100%;
      width: 100%;
      background-color: #181920;
      text-align: center;
    }
      .imagemkako img{
      width: 15%;
      padding: -10px;
        height: auto;
    }
    .imagemkako{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .imagemkako button{
      transform: scaleX(-1);

    }

    #grid-container {
      padding: 15px;
      border-radius: 10px;
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.048);
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      width: 500px;
      height: 400px;
      margin: 0 auto;
    }

    .grid-item {
      position: relative;
      background-color: rgb(41, 41, 41);
      box-shadow: 2px 3px 10px rgba(63, 63, 63, 0.452);
      border-radius: 10px;
      border: 1px solid rgb(255, 166, 0);
      background-size: cover;
      transition: transform 0.6s;
    }

    .grid-item::before {
      text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: 900;
    }

    .grid-item.red {
      background-repeat: no-repeat;
      background-position: center;
  background-image: url(/static/images/cruat3.png), linear-gradient(359deg, #0b1e50 -10.34%, #03091d 46.92%, #0f1b59 108.68%),
                     linear-gradient(0.49deg, #3a1205 -10.37%, #150802 44.49%, #331305 103.13%),
                     linear-gradient(320.64deg, #17191c -42.09%, #32383e 167.71%);
      border: 1px solid #68aedc;
      box-shadow: 2px 3px 10px rgba(0, 195, 255, 0.452);
      border-radius: 10px;
      transform: rotateY(180deg);
    }

    .grid-item.red::before {
      text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
      background: transparent;
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: 900;
    }

    .grid-item.red-back {
      background-color: rgb(41, 41, 41);
      box-shadow: 2px 3px 10px rgba(63, 63, 63, 0.452);
      border: 1px solid rgb(255, 166, 0);
      border-radius: 10px;
      background-size: cover;
      transform: rotateY(0deg);
    }

    #timer {
      margin-top: 20px;
      color: white;
    }

    #countdown {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      color: red;
    }

    #colorBtn {
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      color: #fff;
      border: none;
      border-radius: 10px;
      background: linear-gradient(270deg, rgb(219, 91, 5) -3.07%, rgb(255, 187, 0) 100%);
      width: 300px;
      box-shadow: 2px 3px 10px rgba(255, 166, 0, 0.274);
      height: 50px;
      margin-top: 20px;
    }

    #colorBtn:disabled {
      color: #ccc;
      background: linear-gradient(270deg, rgb(224, 25, 25) -3.07%, rgb(221, 6, 6) 100%);
      box-shadow: 2px 3px 10px rgba(255, 0, 0, 0.274);
    }

    .apostaraqui {
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      color: #fff;
      border: none;
      border-radius: 10px;
      background: linear-gradient(270deg, rgb(2, 10, 129) -3.07%, rgb(6, 84, 173) 100%);
      width: 35%;
      box-shadow: 2px 3px 10px rgba(25, 0, 255, 0.274);
      height: 50px;
      margin-top: 20px;
    }


    @keyframes flip-card {
      from {
        transform: rotateY(-180deg);
      }

      to {
        transform: rotateY(180deg);
      }
    }

    .pRimerdiv {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .selecor {
      border-radius: 10px;
      margin-top: 19px;
      width: 120px;
      height: 50px;
      background-color: #2c3e50;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .select {
      cursor: pointer;
      color: rgb(255, 255, 255);
      box-sizing: border-box;
      list-style: none;
      font-family: Poppins, sans-serif;
      user-select: none;
      display: inline-block;
      transition: all 0.3s ease 0s;
      background-color: #2c3e50;
      border: none;
      border-radius: 3px;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .configgrid{
      margin-top: 19px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      background-color: #2c3e50;
      border: none;
      border-radius: 10px;
    }
    .configgrid i{
      color: #fff;
      size: 20px;
      font-size: 27px;
    }

    .select option {
      color: #333;
      background-color: #fff;
    }

    .label {
      font-family: Poppins, sans-serif;
      font-size: 1rem;
      color: #333;
      display: inline-block;
      margin-right: 0.5rem;
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100%);
      }

      100% {
        transform: translateY(0);
      }
    }

    .timetempores {
      box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
      font-family: Poppins, sans-serif;
      margin: auto;
      height: auto;
      width: 35%;
      border-radius: 10px;
      margin-top: 15px;
      padding: -25px;
      border: 2px solid rgb(0, 89, 255);
      animation: slideDown 0.5s ease-out forwards;
    }

    @keyframes slideUp {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    .hidden {
      display: none;
      animation: slideUp 0.5s ease-out forwards;
    }
    .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgb(44, 44, 44);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none; /* oculta o popup por padrão */
}

.popup.mostrar {
  display: block; /* mostra o popup quando a classe 'mostrar' é adicionada */
}
.popup h2{
  font-family: Poppins, sans-serif;
  color: #fff;
}
#size-buttons button:disabled{
  background-color: #716c4a;
  box-shadow: 2px 1px 10px rgba(255, 166, 0, 0.24);
}
#size-buttons button{
  cursor: pointer;
  margin-bottom: 10px;
  color: #fff;
  font-family: Poppins, sans-serif;
  border: none;
  width: 70px;
  height: 20px;
  background-color: rgba(255 , 166, 0, 1);
  box-shadow: 2px 1px 10px rgba(255, 166, 0, 0.24);
  border-radius: 4px;

}
#size-buttons button:hover{
  background-color: rgb(199, 132, 7);
  transition: all 0.3s ease 0s;
}
#size-buttons button.selected {
  /* Estilos para o botão selecionado */
  background-color: blue;
  box-shadow: 2px 1px 10px rgba(0, 47, 255, 0.24);
  color: white;
}
#fecharPopup{
  font-family: Poppins, sans-serif;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  height: 30px;
  width: 100%;
  background-color: rgb(224, 11, 11);
  box-shadow: 2px 3px 10px rgba(238, 3, 3, 0.432);
}
.minesajudar{
  color: #fff;
  font-family: Poppins, sans-serif;
}
.content {
  font-family: Poppins, sans-serif;
  display: none;
  padding: 10px;
  color: #fff;
  background-color: #131516;
}
.layout{
  padding: 2px;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  height: 30px;
  border-radius: 2px;
  color: #fff;
  font-family: Poppins, sans-serif;
  background-color: #131516;
  margin-bottom: 7px;
  margin-top: 7px;
}
@media (max-width: 768px) {
    body {
      overflow: hidden;
      height: 100%;
      width: 100%;
      background-color: #181920;
      text-align: center;
    }
      .imagemkako img{
      width: 50%;
      padding: -10px;
        height: auto;
    } 

    #grid-container {
      padding: 15px;
      border-radius: 10px;
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.048);
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      width: 80%;
      height: 300px;
    }

    .grid-item {
      position: relative;
      background-color: rgb(41, 41, 41);
      box-shadow: 2px 3px 10px rgba(63, 63, 63, 0.452);
      border-radius: 10px;
      border: 1px solid rgb(255, 166, 0);
      background-size: cover;
      transition: transform 0.6s;
    }

    .grid-item::before {
      text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: 900;
    }

    .grid-item.red {
      background-repeat: no-repeat;
      background-position: center;
  background-image: url(/static/images/cruat3.png), linear-gradient(359deg, #0b1e50 -10.34%, #03091d 46.92%, #0f1b59 108.68%),
                     linear-gradient(0.49deg, #3a1205 -10.37%, #150802 44.49%, #331305 103.13%),
                     linear-gradient(320.64deg, #17191c -42.09%, #32383e 167.71%);
      border: 1px solid #68aedc;
      box-shadow: 2px 3px 10px rgba(0, 195, 255, 0.452);
      border-radius: 10px;
      transform: rotateY(180deg);
    }

    .grid-item.red::before {
      text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
      background: transparent;
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-weight: 900;
    }

    .grid-item.red-back {
      background-color: rgb(41, 41, 41);
      box-shadow: 2px 3px 10px rgba(63, 63, 63, 0.452);
      border: 1px solid rgb(255, 166, 0);
      border-radius: 10px;
      background-size: cover;
      transform: rotateY(0deg);
    }

    #timer {
      margin-top: 20px;
      color: white;
    }

    #countdown {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      color: red;
    }

    #colorBtn {
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      color: #fff;
      border: none;
      margin-left: 2%;
      margin-right: 2%;
      border-radius: 10px;
      background: linear-gradient(270deg, rgb(219, 91, 5) -3.07%, rgb(255, 187, 0) 100%);
      width: 100%;
      box-shadow: 2px 3px 10px rgba(255, 166, 0, 0.274);
      height: 50px;
      margin-top: 20px;
    }

    #colorBtn:disabled {
      color: #ccc;
      background: linear-gradient(270deg, rgb(224, 25, 25) -3.07%, rgb(221, 6, 6) 100%);
      box-shadow: 2px 3px 10px rgba(255, 0, 0, 0.274);
    }

    .apostaraqui {
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      color: #fff;
      border: none;
      border-radius: 10px;
      background: linear-gradient(270deg, rgb(2, 10, 129) -3.07%, rgb(6, 84, 173) 100%);
      width: 90%;
      box-shadow: 2px 3px 10px rgba(25, 0, 255, 0.274);
      height: 50px;
      margin-top: 20px;
    }


    @keyframes flip-card {
      from {
        transform: rotateY(-180deg);
      }

      to {
        transform: rotateY(180deg);
      }
    }

    .pRimerdiv {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
    }

    .selecor {
      border-radius: 10px;
      margin-top: 19px;
      width: 40%;
      height: 50px;
      background-color: #2c3e50;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .select {
      cursor: pointer;
      color: rgb(255, 255, 255);
      box-sizing: border-box;
      list-style: none;
      font-family: Poppins, sans-serif;
      user-select: none;
      display: absolute;
      transition: all 0.3s ease 0s;
      background-color: #2c3e50;
      border: none;
      border-radius: 3px;
      font-size: 1rem;
    }

    .configgrid{
      margin-top: 19px;
      width: 20%;
      height: 50px;
      cursor: pointer;
      background-color: #2c3e50;
      border: none;
      border-radius: 10px;
    }
    .configgrid i{
      color: #fff;
      size: 20px;
      font-size: 27px;
    }

    .select option {
      color: #333;
      background-color: #fff;
    }

    .label {
      font-family: Poppins, sans-serif;
      font-size: 1rem;
      color: #333;
      display: inline-block;
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100%);
      }

      100% {
        transform: translateY(0);
      }
    }

    .timetempores {
      box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
      font-family: Poppins, sans-serif;
      height: auto;
      width: 90%;
      border-radius: 10px;
      margin-top: 15px;
      border: 2px solid rgb(0, 89, 255);
      animation: slideDown 0.5s ease-out forwards;
    }

    @keyframes slideUp {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    .hidden {
      display: none;
      animation: slideUp 0.5s ease-out forwards;
    }
    .popup {
  position: fixed;
  top: 50%;
  left: 50%;
      width: 70%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgb(44, 44, 44);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none; /* oculta o popup por padrão */
}

.popup.mostrar {
  display: block; /* mostra o popup quando a classe 'mostrar' é adicionada */
}
.popup h2{
  font-family: Poppins, sans-serif;
  color: #fff;
}
#size-buttons button:disabled{
  background-color: #716c4a;
  box-shadow: 2px 1px 10px rgba(255, 166, 0, 0.24);
}
#size-buttons button{
  cursor: pointer;
  margin-bottom: 10px;
  color: #fff;
  font-family: Poppins, sans-serif;
  border: none;
  width: 70px;
  height: 20px;
  background-color: rgba(255 , 166, 0, 1);
  box-shadow: 2px 1px 10px rgba(255, 166, 0, 0.24);
  border-radius: 4px;

}
#size-buttons button:hover{
  background-color: rgb(199, 132, 7);
  transition: all 0.3s ease 0s;
}
#size-buttons button.selected {
  /* Estilos para o botão selecionado */
  background-color: blue;
  box-shadow: 2px 1px 10px rgba(0, 47, 255, 0.24);
  color: white;
}
#fecharPopup{
  font-family: Poppins, sans-serif;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  height: 30px;
  width: 100%;
  background-color: rgb(224, 11, 11);
  box-shadow: 2px 3px 10px rgba(238, 3, 3, 0.432);
}
.minesajudar{
  color: #fff;
  font-family: Poppins, sans-serif;
}
.content {
  font-family: Poppins, sans-serif;
  display: none;
  padding: 10px;
  color: #fff;
  background-color: #131516;
}
.layout{
  padding: 2px;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  height: 30px;
  border-radius: 2px;
  color: #fff;
  font-family: Poppins, sans-serif;
  background-color: #131516;
  margin-bottom: 7px;
  margin-top: 7px;
}

}


  </style>
</head>

<body>
    <div class="imagemkako">
    <img src="{{ url_for('static', filename='images/bg-logo.png') }}" alt="Image 1">
  </div>
  <div id="grid-container">
    <!-- Os campos serão adicionados aqui via JavaScript -->
  </div>
  <div class="pRimerdiv">
    <div class="selecor">
      <select id="numFields" class="select">
        <option style="color: rgb(55, 0, 255); background-color: #2c3e50; border: none;" value="1">Normal</option>
        <option style="color: rgb(43, 255, 0); background-color: #2c3e50; border: none;" value="2">Passivo</option>
        <option style="color: rgb(255, 0, 0); background-color: #2c3e50; border: none;" value="3">Agrecivo</option>
        <!-- adicione mais opções aqui -->
      </select>
    </div>
    <button id="colorBtn" onclick="changeColors()">HACKEAR  <i class="fas fa-meteor"></i></button>
    <button id="abrirPopup" class="configgrid"><i class="fas fa-cog"></i></button>
  </div>
  <div class="charmittrb">
    <a href="https://hexabets.com/" target="_blank">
      <button class="apostaraqui">APOSTAR AQUI</button>
    </a>

  </div>
  <div class="timetempores hidden">
    <p id="timer">Tempo restante: <span id="countdown"></span> segundos</p>
  </div>

  <div class="popup" id="meuPopup">
    <h2>Escolha o Grid</h2>
    <div id="size-buttons">
      <button id="grid3x3">3x3</button>
      <button id="grid5x5">5x5</button>
      <button id="grid7x7">7x7</button>
      <button id="grid9x9">9x9</button>
    </div>
    <div class="minesajudar"><i class="fas fa-question-circle"></i> Mines</div>
    <div class="layout" onclick="toggleContent()">Grid 3x3 <i class="fas fa-chevron-down"></i></div>
    <div class="content" id="contentDiv">
      <!-- Conteúdo da div -->
      <p>Passivo : 3 Bombas</p>
      <p>Normal : 4 Bombas</p>
      <p>Agrecivo : 6 Bombas</p>
    </div>
    <div class="layout" onclick="toggleContent1()">Grid 5x5 <i class="fas fa-chevron-down"></i></div>
    <div class="content" id="contentDiv1">
      <!-- Conteúdo da div -->
      <p>Passivo : 4 Bombas</p>
      <p>Normal : 6 Bombas</p>
      <p>Agrecivo : 7 Bombas</p>
    </div>
    <div class="layout" onclick="toggleContent2()">Grid 7x7 <i class="fas fa-chevron-down"></i></div>
    <div class="content" id="contentDiv2">
      <!-- Conteúdo da div -->
      <p>Passivo : 9 Bombas</p>
      <p>Normal : 10 Bombas</p>
      <p>Agrecivo : 14 Bombas</p>
    </div>
    <div class="layout" onclick="toggleContent3()">Grid 9x9 <i class="fas fa-chevron-down"></i></div>
    <div class="content" id="contentDiv3">
      <!-- Conteúdo da div -->
      <p>Passivo : 18 Bombas</p>
      <p>Normal : 19 Bombas</p>
      <p>Agrecivo : 25 Bombas</p>
    </div>
    <button id="fecharPopup">Fechar</button>
  </div>
  <script>
        function toggleContent3() {
  var contentDiv = document.getElementById("contentDiv3");
  if (contentDiv.style.display === "none") {
    contentDiv.style.display = "block";
  } else {
    contentDiv.style.display = "none";
  }
}
  </script>
  <script>
        function toggleContent2() {
  var contentDiv = document.getElementById("contentDiv2");
  if (contentDiv.style.display === "none") {
    contentDiv.style.display = "block";
  } else {
    contentDiv.style.display = "none";
  }
}
  </script>
  <script>
    function toggleContent1() {
  var contentDiv = document.getElementById("contentDiv1");
  if (contentDiv.style.display === "none") {
    contentDiv.style.display = "block";
  } else {
    contentDiv.style.display = "none";
  }
}
  </script>
  <script>
    function toggleContent() {
  var contentDiv = document.getElementById("contentDiv");
  if (contentDiv.style.display === "none") {
    contentDiv.style.display = "block";
  } else {
    contentDiv.style.display = "none";
  }
}

  </script>
  <script>
const botaoAbrirPopup = document.getElementById("abrirPopup");
const botaoFecharPopup = document.getElementById("fecharPopup");
const meuPopup = document.getElementById("meuPopup");

botaoAbrirPopup.addEventListener("click", function() {
  meuPopup.classList.add("mostrar");
});

botaoFecharPopup.addEventListener("click", function() {
  meuPopup.classList.remove("mostrar");
});


  </script>
  <script>
const gridContainer = document.getElementById("grid-container");
const gridItems = [];

// Cria um grid inicial de 5 por 5
for (let i = 0; i < 25; i++) {
  const gridItem = document.createElement("div");
  gridItem.classList.add("grid-item");
  gridContainer.appendChild(gridItem);
  gridItems.push(gridItem);
}

const sizeButtons = document.querySelectorAll("#size-buttons button");

for (let i = 0; i < sizeButtons.length; i++) {
  sizeButtons[i].addEventListener("click", function() {
    // Remove a classe 'selected' de todos os botões
    for (let j = 0; j < sizeButtons.length; j++) {
      sizeButtons[j].classList.remove("selected");
    }

    // Adiciona a classe 'selected' ao botão clicado
    this.classList.add("selected");

    gridSize = parseInt(this.textContent);
    createGrid(gridSize);
  });
}

function createGrid(size) {
  gridContainer.innerHTML = "";
  gridItems.length = 0;

  switch (size) {
    case 3:
      gridContainer.style.gridTemplateColumns = "repeat(3, 1fr)";
      gridContainer.style.gridTemplateRows = "repeat(3, 1fr)";
      break;
    case 5:
      gridContainer.style.gridTemplateColumns = "repeat(5, 1fr)";
      gridContainer.style.gridTemplateRows = "repeat(5, 1fr)";
      break;
    case 7:
      gridContainer.style.gridTemplateColumns = "repeat(7, 1fr)";
      gridContainer.style.gridTemplateRows = "repeat(7, 1fr)";
      break;
    case 9:
      gridContainer.style.gridTemplateColumns = "repeat(9, 1fr)";
      gridContainer.style.gridTemplateRows = "repeat(9, 1fr)";
      break;
    default:
      gridContainer.style.gridTemplateColumns = "repeat(5, 1fr)";
      gridContainer.style.gridTemplateRows = "repeat(5, 1fr)";
  }

  // Cria um grid de tamanho especificado
  const numFields = size * size;
  for (let i = 0; i < numFields; i++) {
    const gridItem = document.createElement("div");
    gridItem.classList.add("grid-item");
    gridContainer.appendChild(gridItem);
    gridItems.push(gridItem);
  }
}


function changeColors() {
  const numFields = parseInt(document.getElementById("numFields").value);

  const values = {
    1: 4,
    2: 3,
    3: 8,

    // adicione mais valores aqui
  };
  
let timerInterval1
Swal.fire({
  title: 'Hackeando Mines',
  html: 'Buscando entrada <b></b> milliseconds.',
  timer: 4454,
  timerProgressBar: true,
  didOpen: () => {
    Swal.showLoading()
    const b = Swal.getHtmlContainer().querySelector('b')
    timerInterval1 = setInterval(() => {
      b.textContent = Swal.getTimerLeft()
    }, 100)
  },
  willClose: () => {
    clearInterval(timerInterval1)
  }
}).then((result) => {
  const numColorsToChange = values[numFields] ?? 0;

  
  // Seleciona aleatoriamente os campos para mudar a cor
  for (let i = 0; i < gridItems.length; i++) {
    gridItems[i].classList.remove("red");
  }
  for (let i = 0; i < numColorsToChange; i++) {
  let index;
  
  // Verifica o tamanho do grid e atribui um índice de acordo com o tamanho
  switch (gridSize) {
    case 3:
      index = Math.floor(Math.random() * 9);
      break;
    case 5:
      index = Math.floor(Math.random() * 25);
      break;
    case 7:
      index = Math.floor(Math.random() * 49);
      break;
    case 9:
      index = Math.floor(Math.random() * 81);
      break;
    default:
      index = Math.floor(Math.random() * 25);
  }
  
  gridItems[index].classList.add("red");
}

  

  // Inicia o timer e bloqueia o botão durante o tempo definido
  const timer = document.getElementById("countdown");
const timeLeft = 120;
let timeRemaining = timeLeft;
const timerInterval = setInterval(() => {
  timeRemaining--;
  timer.innerText = timeRemaining;

  // Define a cor do timer com base no tempo restante
  if (timeRemaining >= 80) {
    timer.style.color = "green";
  } else if (timeRemaining >= 60) {
    timer.style.color = "darkgreen";
  } else if (timeRemaining >= 40) {
    timer.style.color = "orange";
  } else if (timeRemaining >= 15) {
    timer.style.color = "yellow";
  } else {
    timer.style.color = "red";
  }

  if (timeRemaining === 0) {
    clearInterval(timerInterval);
    for (let i = 0; i < gridItems.length; i++) {
      if (gridItems[i].classList.contains("red")) {
        gridItems[i].classList.remove("red");
        gridItems[i].classList.add("red-back");
      }
    }
    document.getElementById("colorBtn").disabled = false;
    document.getElementById("grid3x3").disabled = false;
    document.getElementById("grid5x5").disabled = false;
    document.getElementById("grid7x7").disabled = false;
    document.getElementById("grid9x9").disabled = false;
    document.querySelector(".timetempores").classList.add("hidden");
  } else {
    document.querySelector(".timetempores").classList.remove("hidden");
  }
}, 1000);
document.getElementById("colorBtn").disabled = true;
document.getElementById("grid3x3").disabled = true;
document.getElementById("grid5x5").disabled = true;
document.getElementById("grid7x7").disabled = true;
document.getElementById("grid9x9").disabled = true;
timer.innerText = timeLeft;



  if (result.dismiss === Swal.DismissReason.timer) {
    console.log('cheat gerado')
  }
})

}

  </script>
